spring.application.name=ecom-proj
server.port=8080

spring.datasource.url=jdbc:h2:mem:lavis
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#to delay the load data process
spring.jpa.defer-datasource-initialization=true 

